# VQS Designer - Complete Workflow Demo
Output vqs_designer_suggestions.gif

Set Shell bash
Set Theme "Dracula"
Set Width 1200
Set Height 700
Set FontSize 14
Set Padding 10

Type "target/release/vqs-designer -g hgrid.gr3"
Sleep 2s
Enter
Sleep 3s

# Enter suggestion mode
Type "S"
Sleep 1s

# Cycle through algorithms
Type "2"
Sleep 800ms
Type "3"
Sleep 800ms
Type "4"
Sleep 800ms
Type "1"
Sleep 1s

# Increase anchors to 10 (press > 6 times)
Type ">"
Sleep 400ms
Type ">"
Sleep 400ms
Type ">"
Sleep 400ms
Type ">"
Sleep 400ms
Type ">"
Sleep 400ms
Type ">"
Sleep 800ms

# Press [ once
Type "["
Sleep 800ms

# Press b five times
Type "b"
Sleep 400ms
Type "b"
Sleep 400ms
Type "b"
Sleep 400ms
Type "b"
Sleep 400ms
Type "b"
Sleep 800ms

# Press z 2 times
Type "z"
Sleep 400ms
Type "z"
Sleep 800ms

# Press f six times
Type "f"
Sleep 400ms
Type "f"
Sleep 400ms
Type "f"
Sleep 400ms
Type "f"
Sleep 400ms
Type "f"
Sleep 400ms
Type "f"
Sleep 800ms

# Accept suggestions
Enter
Sleep 1s

# Export
Type "e"
Sleep 800ms

# Select vgrid.in option (option 3)
Type "3"
Sleep 800ms

# Confirm overwrite
Type "y"
Sleep 1s

Type "q"
Sleep 500ms
